{
  "name": "task_1",
  "version": "1.0.0",
  "description": "start gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YulVyss/braind_task_1"
  },
  "keywords": [
    "review"
  ],
  "author": "YulVyss",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "slick-carousel": "^1.8.1"
  }
}