* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

body,
html {
  font-family: Open Sans;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: #f2f2f2;
  scroll-behavior: smooth;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  position: relative;
}

.container {
  width: 320px;
  margin: 0 auto 0;
  background-color: #ffff;
}

@media only screen and (min-width: 960px) {
  .container {
    width: 960px;
  }
}

@media only screen and (min-width: 1560px) {
  .container {
    width: 1541px;
  }
}

.reviews {
  padding: 71px 20px 50px;
  margin: 0 auto;
}

@media only screen and (min-width: 960px) {
  .reviews {
    padding: 131px 15px 385px 15px;
  }
}

@media only screen and (min-width: 1560px) {
  .reviews {
    padding: 131px 305px 385px;
  }
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: #383838;
  letter-spacing: 1px;
}

.reviews__title {
  margin: 0 0 14px 0;
}

@media only screen and (min-width: 960px) {
  .reviews__title {
    margin: 0 0 22px;
  }
}

.reviews__roole {
  margin: 0 0 32px;
  position: relative;
  padding: 31px 13px 30px 56px;
  background: #f7f7f7;
}

@media only screen and (min-width: 960px) {
  .reviews__roole {
    margin: 0 0 23px;
    padding: 31px 13px 30px 75px;
  }
}

.reviews__roole p {
  font-size: 15px;
  line-height: 24px;
  color: #383838;
  opacity: 0.8;
}

.reviews__roole p:before {
  display: inline-block;
  content: "!";
  position: absolute;
  top: 36px;
  left: 30px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ff6d00;
  margin-right: 26px;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #ffff;
}

@media only screen and (min-width: 960px) {
  .reviews__roole p:before {
    left: 49px;
  }
}

.reviews__header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid #f2f2f2;
}

.reviews__header ul .header__item {
  font-size: 13px;
  line-height: 18px;
  color: #979797;
  padding: 10px 0 7px 17px;
}

.reviews__header ul li:nth-child(1) {
  width: 60px;
}

.reviews__header ul li:nth-child(2) {
  width: 180px;
}

.reviews__header ul li:nth-child(3) {
  width: 395px;
}

.reviews__header ul li:nth-child(4) {
  width: 130px;
}

.reviews__header ul li:nth-child(5) {
  width: 165px;
}

@media only screen and (max-width: 960px) {
  .reviews__header ul {
    display: none;
  }
}

.review__button {
  background: #50ad01;
  border-radius: 2px;
  padding: 4px 8px;
  font-size: 10px;
  line-height: 14px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.product {
  position: relative;
  margin: 16px 0;
  border-bottom: 1px solid #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40px;
}

@media only screen and (max-width: 960px) {
  .product {
    border: 1px solid #f2f2f2;
    margin: 0;
    padding: 20px;
  }
}

.product .product__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product .product__description .product__img {
  padding-left: 15px;
  width: 60px;
  height: auto;
}

@media only screen and (max-width: 960px) {
  .product .product__description .product__img {
    padding-left: 0;
    width: 41px;
    margin-top: 5px;
  }
}

.product .product__description .product__title {
  width: 180px;
  padding-left: 15px;
  font-size: 12px;
  line-height: 16px;
  color: #383838;
  padding-right: 30px;
}

@media only screen and (max-width: 960px) {
  .product .product__description .product__title {
    font-size: 14px;
    line-height: 20px;
    padding-right: 0;
  }
}

@media only screen and (max-width: 960px) {
  .product .product__description {
    margin-top: 27px;
  }
}

.product .review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product .review .review__wrap {
  width: 395px;
  padding: 0 0 5px 15px;
}

@media only screen and (max-width: 960px) {
  .product .review .review__wrap {
    width: 100%;
    padding: 0 0 5px 0;
  }
}

.product .review .review__wrap .review__text {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #332f29;
}

.product .review .review__wrap .review__text .review__text_visible {
  margin-bottom: 4px;
}

.product .review .review__wrap .review__text .review__text_hidden {
  display: none;
}

.product .review .review__header {
  width: 130px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20px;
}

@media only screen and (max-width: 960px) {
  .product .review .review__header {
    position: absolute;
    top: 18px;
    left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 240px;
    padding-left: 0;
  }
}

.product .review .review__header .review__date {
  font-size: 12px;
  line-height: 16px;
  color: #afafaf;
}

@media only screen and (min-width: 960px) {
  .product .review .review__header .review__date {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-left: 15px;
  }
}

@media only screen and (min-width: 960px) {
  .product .review .review__header .review__button {
    width: 93px;
    padding: 4px 4px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 3px;
  }
}

.product .review .review__rating {
  margin-bottom: 12px;
  overflow: hidden;
}

@media only screen and (min-width: 960px) {
  .product .review .review__rating {
    margin-bottom: 7px;
  }
}

.product .review .review__rating .rating__stars {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 16px 0 0;
}

@media only screen and (min-width: 960px) {
  .product .review .review__rating .rating__stars {
    margin: 0;
  }
}

.product .review .review__rating .rating__stars .rating__numbers {
  margin-left: 6px;
}

.product .review .review__rating .rating__stars .fa-star {
  font-size: 11px;
  margin-right: 2px;
}

.product .review .review__rating .rating__stars .stars__out {
  position: relative;
  color: #d9d9e0;
  z-index: 1;
}

.product .review .review__rating .rating__stars .stars__in {
  position: absolute;
  z-index: 2;
  color: #ec9801;
  font-size: inherit;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 0;
}

.product .review .review__rating .rating__names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product .review .review__rating .rating__names p {
  font-size: 12px;
  line-height: 20px;
  color: #afafaf;
  margin-right: 14px;
}

@media only screen and (min-width: 960px) {
  .product .review .review__rating .rating__names p {
    margin-right: 5px;
  }
}

.product .review .rating__numbers {
  font-size: 12px;
  line-height: 20px;
  color: #afafaf;
  margin-right: 14px;
  font-weight: bold;
}

.product .review form {
  width: 164px;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  padding-left: 15px;
}

@media only screen and (max-width: 960px) {
  .product .review form {
    width: 100%;
    padding-left: 0;
  }
}

.product .review form .review__input {
  max-width: 70%;
  margin: 0 0 20px;
  border: 1px solid #979797;
  border-radius: 2px;
  font-size: 16px;
  line-height: 22px;
  padding: 10px;
  color: #979797;
  text-align: center;
}

@media only screen and (min-width: 960px) {
  .product .review form .review__input {
    max-width: 100%;
    padding: 6px 8px;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
  }
}

.product .review form input[type="submit"] {
  display: none;
}

@media only screen and (max-width: 960px) {
  .product,
  .product .review {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.product .rating__numbers {
  font-size: 12px;
  line-height: 20px;
  color: #afafaf;
  margin-right: 14px;
  font-weight: bold;
}

.product .text__more {
  position: relative;
  width: 80px;
  font-size: 11px;
  line-height: 20px;
  color: #ff6d00;
  background-color: inherit;
  cursor: pointer;
  margin: 8px 0 8px 0;
  border-style: none;
  text-align: left;
}

@media only screen and (max-width: 960px) {
  .product .text__more {
    font-size: 14px;
    line-height: 22px;
    width: 96px;
  }
}

.product .text__more:before, .product .text__more:after {
  content: "";
  width: 8px;
  height: 2px;
  background-color: #ff6d00;
  position: absolute;
  top: 10px;
  right: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product .text__more:before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  right: 0;
}

.product .text__more:after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  right: 6px;
}

.product .text__more.active:before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.product .text__more.active:after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

@media only screen and (min-width: 960px) {
  .product .text__more:before, .product .text__more:after {
    content: "";
    width: 6px;
    position: absolute;
  }
  .product .text__more:after {
    right: 4px;
  }
}

.product .review_added {
  border-top: 1px solid #f2f2f2;
  position: relative;
}

.product .review_added .review__header {
  top: 44px;
  left: 0;
}

.product .review_added .review__title {
  margin-bottom: 8px;
  margin-top: 13px;
  font-size: 14px;
  line-height: 22px;
  color: #ff6d00;
}

@media only screen and (min-width: 960px) {
  .product .review_added .review__title {
    margin-top: 10px;
    font-size: 12px;
    line-height: 22px;
  }
}

.product .review_added .review__button_added {
  opacity: 0.6;
  font-size: 10px;
  line-height: 14px;
  padding: 4px 6px;
}

@media only screen and (min-width: 960px) {
  .product .review_added .review__button_added {
    margin-top: 10px;
  }
}

.product .review_added .review__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product .review_added .review__images .review__image {
  margin-right: 10px;
  width: 70px;
  height: 70px;
  border: 1px solid #e8e7e7;
  padding: 8px 1px;
  cursor: pointer;
}

.product .review_added .review__rating_added {
  margin-top: 20px;
}

@media only screen and (min-width: 960px) {
  .product .review__rating_added {
    display: none;
  }
  .product .review_added {
    border-bottom-style: none;
  }
}

.product .review_denied .review__button_denied {
  background-color: #a0a0a0;
  min-width: 110px;
}

.product .review_denied .review__message {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #979797;
}

.popup {
  display: none;
  position: fixed;
}

.popup__photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media only screen and (max-width: 960px) {
  .popup__photos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.popup_active {
  display: block;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.fixed {
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.popup__item {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.popup__item img {
  width: 100%;
  margin: 20px auto;
  border: 2px solid #ff6d00;
  padding: 10px;
}

.popup__close {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url(/images/times-circle-solid.png) top right no-repeat;
}
